# recipe-service

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/bufkes/service/recipe/: RecipeApplication.java
src/main/java/com/bufkes/service/recipe/controller/: LookupController.java  RecipeController.java  RecipeListController.java  UserController.java
src/main/java/com/bufkes/service/recipe/exception/: ErrorType.java  ServiceError.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/bufkes/service/recipe/model/: CuisineType.java  MealType.java  PreparationType.java  ProteinType.java  Recipe.java  RecipeList.java  RecipeListMapping.java  RecipeListPermission.java  SearchCriterion.java  User.java
src/main/java/com/bufkes/service/recipe/repository/: CuisineTypeRepository.java  MealTypeRepository.java  PreparationTypeRepository.java  ProteinTypeRepository.java  RecipeListMappingRepository.java  RecipeListPermissionRepository.java  RecipeListRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/bufkes/service/recipe/security/: WebSecurity.java
src/main/java/com/bufkes/service/recipe/security/constants/: SecurityConstants.java
src/main/java/com/bufkes/service/recipe/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/bufkes/service/recipe/security/user/: User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/bufkes/service/recipe/security/util/: SecurityUtil.java
src/main/java/com/bufkes/service/recipe/service/: LookupService.java  RecipeListService.java  RecipeService.java
src/main/java/com/bufkes/service/recipe/service/impl/: LookupServiceImpl.java  (+3 more)
src/main/java/com/bufkes/service/recipe/util/: Assert.java  ExceptionUtil.java
src/main/java/com/bufkes/service/recipe/validation/: SearchCriteriaValidationService.java
src/main/resources/: application-pi.properties  application.properties  liquibase-outputChangeLog.xml  liquibase.properties  log4j2.xml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/add_image/: ddl.changelog.xml
src/main/resources/db/changelog/add_image/sql/: add_image.sql  add_image_rollback.sql
src/main/resources/db/changelog/add_notes/: ddl.changelog.xml
src/main/resources/db/changelog/add_notes/sql/: add_notes.sql  add_notes_rollback.sql
src/main/resources/db/changelog/add_stars/: ddl.changelog.xml
src/main/resources/db/changelog/add_stars/sql/: add_stars.sql  add_stars_rollback.sql
src/main/resources/db/changelog/add_url/: ddl.changelog.xml
src/main/resources/db/changelog/add_url/sql/: add_url.sql  add_url_rollback.sql
src/main/resources/db/changelog/init_db/: ddl.changelog.xml
src/main/resources/db/changelog/init_db/sql/: init_db.sql  init_db_rollback.sql
src/main/resources/db/changelog/recipe_list/: ddl.changelog.xml
src/main/resources/db/changelog/recipe_list/sql/: recipe_list.sql  recipe_list_rollback.sql
src/main/resources/db/changelog/user_table/: ddl.changelog.xml
src/main/resources/db/changelog/user_table/sql/: user_table.sql  user_table_rollback.sql
src/test/java/com/bufkes/service/recipe/: RecipeApplicationITConfig.java
src/test/java/com/bufkes/service/recipe/controller/: LookupControllerIT.java  LookupControllerTest.java  RecipeControllerIT.java  RecipeControllerTest.java
src/test/java/com/bufkes/service/recipe/exception/: ServiceExceptionHandlerTest.java
src/test/java/com/bufkes/service/recipe/util/: TestDataBuilder.java  TestUtil.java
src/test/resources/: application-test.yml
(+2 files in other folders)
